.prices {
    box-sizing: border-box;
    width: 100%;
    height: 547px;
    background-color: $sect-bg;
    border-top: 1px solid $decor-col1;
    padding-bottom: 40px;
    transition: all 0.2s ease;
    position: relative;

    &__title {
        display: block;
        width: 100%;
        height: 56px;
        padding: 16px;
        background: linear-gradient(270deg, #F8F8F8 0%, #FFF 100%);
        color: $sect-title;
        font-size: 16px;
        font-family: TT Lakes;
        font-weight: normal;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-transform: uppercase
    }

    &__swiper-container {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 228px;
        overflow: hidden;
        transition: all 0.2s ease;
        margin-bottom: 169px;
    }

    &__swiper-container::after {
        content: '';
        position: absolute;
        top: 72px;
        right: 0;
        width: 24px;
        height: 200px;
        background: linear-gradient(270deg, #F8F8F8 0.04%, rgba(248, 248, 248, 0.00) 100%);
        z-index: 1;
    }
    
    &__explanation {
        box-sizing: border-box;
        text-align: left;
        width: 90%;
        height: 137px;
        position: absolute;
        bottom: 94px;
        padding-left: 16px;
        color: $slide-txt;
        font-family: TT Lakes;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.1px;
    }

    &__table-header {
        display: none;
    }

    &__swiper-wrapper {
        box-sizing: border-box;
        border-spacing: 0px;
        border-collapse: collapse;
        padding-top: 16px;
        transition: all 0.2s ease;
    }

    &__swiper-slide {
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        height: 200px;
        width: 260px;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        padding: 16px;
        border-radius: 6px;
        transition: all 0.3s ease;        
        background-color: $slide-bg;
    }

    &__swiper-slide:hover {
        transform: translateZ(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    &__cell {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        margin-bottom: 13px;        
    }

    &__cell-header {
        color: $sect-title;
        font-family: TT Lakes;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        margin-bottom: 4px;
    }

    &__cell-content {
        color: $slide-txt;
        font-family: TT Lakes;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.1px;
    }

    &__order-btn {
        box-sizing: border-box;
        position: absolute;
        right: 16px;
        bottom: 18px;
        width: 119px;
        height: 32px;
        border-radius: 16px;
        background: $btns-col;
        border: none;
        padding: 4px 12px;
        margin: 0;
        appearance: none;
        color: $slide-bg;
        text-align: left;
        font-family: TT Lakes;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.15px;
        text-transform: uppercase;
        transition: filter 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        background-image: url("../../img/goside.svg");
        background-position: bottom 4px right 8px;;
        background-repeat: no-repeat; 
    }

    &__order-btn:hover {
        filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5)) saturate(1.8);
    }
}

.offer-link {
    display: inline-block;
    box-sizing:border-box;
    width: 60%;
    outline: none;
    text-decoration: none;
    color: $slide-txt;
    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    margin-left: 16px;
    vertical-align: center;
    transition: all 0.4s ease;    

    &:hover{
        text-decoration: underline;
        text-decoration-color: $btns-col;
    }    

    &__text::after {
        content: '';
        display: inline-block;
        width: 24px; 
        height: 16px;
        background-image: url('../../img/more.svg'); 
        background-repeat: no-repeat;
        background-position: center;
        transition: transform 0.3s ease;
        position: relative;
        bottom: -3px;
    }

    &__text:hover:after{
        transform: scale(1.1) translateX(50%);
    }    

}

@media (min-width: 768px) {

    .prices {
        height: 614px;
        padding-bottom: 47px;
    
        &__title {
            padding: 16px 24px;
            margin-bottom: 3px;
        }
    
        &__swiper-container {
            display: table;
            width: 93.75%;
            margin: 0 24px;
            border-spacing: 0;
        }
    
        &__swiper-container::after {
            display: none;            
        }
        
        &__explanation {
            width: 60%;
            height: 98px;
            position: static;
            padding-left: 0;
            padding-top: 24px;
            caption-side: bottom;
        }
    
        &__table-header {
            display: table-header-group;
            color: $sect-title;
            font-family: TT Lakes;
            font-size: 14px;
            font-style: normal;
            line-height: 16px;
            text-align: left;
            height: 59px;
        }

        &__head-cell {
            font-weight: 500;
            padding: 16px;
            vertical-align: bottom;
        }

        &__head-cell:nth-child(1) {
            width: 51.5%;
        }

        &__head-cell:nth-child(2) {
            width: 13.5%;
        }

        &__head-cell:nth-child(3) {
            width: 35%;
        }
    
        &__swiper-wrapper {
            display: table-row-group;
            width: 720px;
            margin: 0 24px;        
        }
    
        &__swiper-slide {
            height: 65px;
            width: 720px;
            display: table-row;
            padding: 0;
            border-radius: 6px;
            overflow: hidden;
            background-color: $sect-bg;
        }

        &__swiper-slide:hover {
            transform: translateZ(0) scaleX(0.99);
            box-shadow: none;
        }
    
        &__cell {
            display: table-cell;
            padding: 0;
            padding-left: 16px;
            overflow: hidden;            
            background-color: $slide-bg;
        }

        &__cell:first-child::before {
            content: '';
            display: block;
            box-sizing:border-box;
            position: absolute;
            border-top: 1px solid $decor-col2;
            width: 95.56%;
            height: 1px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        &__cell--ltc:first-child::before {
            display: none;
        }

        &__cell--ltc {
            border-radius: 6px 0 0 0;
            overflow: hidden;
        }

        &__cell--rtc {
            border-radius: 0 6px 0 0;
            overflow: hidden;
        }

        &__cell--lbc {
            border-radius: 0 0 0 6px;
            overflow: hidden;
        }        

        &__cell--rbc {
            border-radius: 0 0 6px 0;
            overflow: hidden;
        }        
    
        &__cell-header {
            display: none;
        }    
    
        &__order-btn:hover {
            transform: translateZ(-10px);
            filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5)) saturate(1.8);
        }
    }

    
    .offer-link {
        width: 319px;
        margin-left: 24px;
    }
}

    @media (min-width: 1426px) {

        .prices {
            height: 625px;
            padding-bottom: 50px;
        
            &__title {
                padding: 16px 33px;
            }
        
            &__swiper-container {
                width: 94.3%;
                margin: 0 32px;
            }
            
            &__explanation {
                width: 40%;
                height: 107px;
                padding-top: 30px;
            }
    
            &__head-cell {
                padding: 16px 24px;
            }
    
            &__head-cell:nth-child(1) {
                width: 44.5%;
            }
    
            &__head-cell:nth-child(2) {
                width: 21.5%;
            }
    
            &__head-cell:nth-child(3) {
                width: 34%;
            }
    
            &__swiper-slide:hover {
                transform: translateZ(0) scaleX(0.99);
                box-shadow: none;
            }
        
            &__cell {
                padding-left: 24px;
            }
            
            &__order-btn {
                right: 25px;
            }
        }
        
        .offer-link {
            width: 319px;
            margin-left: 33px;         
        }

    }